{
  "scripts": {
    "git": "git add . && git commit -m 'update to save' && git push origin master",
    "we7": "rm -rf imeepos_runner_new.zip && find ./ -name '.DS_Store' |xargs rm -rf && zip -r imeepos_runner_new.zip imeepos_runner_new"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "gulp-ssh": "^0.7.0",
    "ngx-infinite-scroll": "^0.8.3",
    "ngx-swiper-wrapper": "^5.3.8"
  }
}
